{
  "name": "vinext-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fumadocs-core": "^16.6.5",
    "fumadocs-mdx": "^14.2.8",
    "fumadocs-twoslash": "^3.1.13",
    "fumadocs-ui": "^16.6.5",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "twoslash": "^0.3.6",
    "vinext": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.21",
    "typescript": "^5.7.0",
    "vite": "^7.3.1",
    "wrangler": "^4.65.0"
  }
}
